<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url("./images/ocean-through-window-frame.jpg");
            background-size: cover;
        }

        .container {
            margin: 0 auto;
            width: 31em;
            margin-top: 20em
        }

        .ring {
            display: inline-block;
            border-radius: 100%;
            line-height: 3em;
            vertical-align: middle;
            text-align: center;
        }

        span {
            position: relative;
            top: 1.3em;
            font-size: 30px;
            font-weight: 800;
        }

        .boxDown {
            margin-top: -5em;
            margin-left: 5em;
        }

        .blue {
            box-sizing: border-box;
            width: 10em;
            height: 10em;
            border-width: .8em;
            border-style: solid;
            opacity: 0.5;
            border-color: blue;
        }

        .yellow {
            box-sizing: border-box;
            width: 10em;
            height: 10em;
            border-width: .8em;
            border-style: solid;
            opacity: 0.5;
            border-color: yellow;
        }

        .black {
            box-sizing: border-box;
            width: 10em;
            height: 10em;
            border-width: .8em;
            border-style: solid;
            opacity: 0.5;
            border-color: black;
        }

        .green {
            box-sizing: border-box;
            width: 10em;
            height: 10em;
            border-width: .8em;
            border-style: solid;
            opacity: 0.5;
            border-color: green;
        }

        .red {
            box-sizing: border-box;
            width: 10em;
            height: 10em;
            border-width: .8em;
            border-style: solid;
            opacity: 0.5;
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue ring"><span>Europe</span></div>
        <div class="yellow ring"><span>Africa</span></div>
        <div class="black ring"><span>America</span></div>
        <div class="boxDown">
            <div class="green ring"><span>Asia</span></div>
            <div class="red ring"><span>Australia</span></div>
        </div>
    </div>
</body>

</html>