<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>The crow</title>
    <style>
        html {
            font-size: 20px;
            border: 25px outset #B0893B;
            font-weight: 600;

            background-image: url("./images/raven-1002849_1920.jpg");
        }

        p {
            width: 620px;
            text-indent: 3em;
            line-height: 30px;
            color: #E7FDFF;
            font-family: sans-serif;
            padding: 30px;
        }

        #title>h1 {
            text-align: left;
            /* position: absolute;
            right: 1400px; */
            color: #F4C76C
        }

        #title>h3 {
            /* position: relative;
            left: 300px; */
            text-align: left;
            font-style: italic;
            font-variant: small-caps;
            color: #322A1A;
        }

        .fraza {
            font-style: italic;
            letter-spacing: 2px;
        }

        u {
            text-decoration: none;
            border-bottom: 2px orange;
        }

        #borderafter {
            border-top: 10px double #B0893B;
            color: #F4C76C;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Едгар Алън По</h1>
        <h3>Гарванът</h3>
        <p>В късна нощ — преди години — сам над книгите старинни,
            безотраден, вниквах, жаден, в знания незнайни тук; —
            скръбен, търсех без сполука мир във тайната наука —
            но оборен в сънна скука, чух внезапно бавен звук.
            <q>"Някой гост навярно чука — казах, вслушан в тихий звук. —
                Някой гост — и <u>никой друг!</u>"

                Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
                от камина блед отблясък пред прага береше дух. —
                В скръб деня аз чаках всуе! Без надежда пак да чуя
                с благовест и алилуя името <span class="fraza">"Ленора"</span> тук!
                Светлото и рядко име, що шепне вече тук
                на земята — <u>никой друг!</u>

                А пурпурните коприни на завесите старинни
                пълнеха нощта пустинна с ужаси при всеки звук.
                Примълнял до изнемога, в зло предчувствие, в тревога,
                аз се ободрявах строго: — <span class="fraza">"Някой гост дошъл е тук!
                    Туй е някой гост нечакан, закъснял без покрив тук;
                    някой гост — и <u>никой друг!</u>"</span>

                И дори с внезапна дързост тръгнах към вратата бързо,
                като казах: <span class="fraza">"Извинете! Да! Дочух аз смътен звук; —
                    но унесен дремех в скука, а тъй слаб и тих бе звука,
                    че когато се почука, аз не се опомних тук…"</span> —
                И отворих, за да видя кой тъй късно чука тук? —
                Вън бе мрак — и <u>никой друг!</u>
        </p>

        <div id="borderafter">
            Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в
            Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща
            му, Дейвид По, ирландец по произход, скоро изоставя семейството си.
        </div>
    </div>
    <p>Източник: <a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p>
</body>

</html>