<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 25em;
            height: 15em;
            margin: 0 auto;
            margin-top: 1em;
            padding-top: -1em;
            padding-left: 1em;
            font-size: 20px;
            border: 4px outset orange;
            background-color: rgb(226, 226, 226);
        }

        .box2 {
            width: 25em;
            height: 15em;
            margin: 0 auto;
            margin-top: 1em;
            padding-top: -1em;
            padding-left: 1em;
            font-size: 20px;
            border: 4px outset orange;
            background-color: rgb(226, 226, 226);
        }

        .box3 {
            width: 25em;
            height: 15em;
            margin: 0 auto;
            margin-top: 1em;
            padding-top: -1em;
            padding-left: 1em;
            font-size: 20px;
            border: 4px outset orange;
            background-color: rgb(226, 226, 226);
        }

        .box4 {
            width: 25em;
            height: 15em;
            margin: 0 auto;
            margin-top: 1em;
            padding-top: -1em;
            padding-left: 1em;
            font-size: 20px;
            border: 4px outset orange;
            background-color: rgb(226, 226, 226);
        }

        .ffs {
            clear: right;
            float: right;
        }

        img {
            padding-right: .5em;
            padding-top: .5em;
        }
    </style>
</head>

<body>
    <div class="box1"><IMG class="ffs" SRC="./images/alpine-lake-4243396_640.jpg" height="200" width="200">
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate
            dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque
            aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus.
            Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus
            feugiat viverra.
        </P>
    </div>
    <div class="box2"><IMG class="ffs" SRC="./images/canyon-2179250_640.jpg" height="200" width="200">
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate
            dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque
            aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus.
            Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus
            feugiat viverra.
        </P>
    </div>
    <div class="box3"><IMG class="ffs" SRC="./images/rio-1303951_640.jpg" height="200" width="200">
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate
            dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque
            aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus.
            Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus
            feugiat viverra.
        </P>
    </div>
    <div class="box4"><IMG class="ffs" SRC="./images/water-3161063_640.jpg" height="200" width="200">
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate
            dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque
            aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus.
            Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus
            feugiat viverra.
        </P>
    </div>
</body>

</html>