<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 95em;
        height: 10em;
        padding-top: 6em;
        padding-left: 25em;
        background-color: gray;
        justify-content: center;
    }

    li {
        width: 12em;
        float: left;
        text-align: center;
        border: 5px outset rgb(255, 153, 0);
        background-color: rgb(194, 182, 146);
        list-style-type: none;

    }

    span {
        display: inline-block;
        width: 5em;
        font-size: 37px;
        border: 3px solid rgb(72, 255, 88);
        color: rgb(75, 75, 75);
        text-decoration: underline;
    }

    .clear {
        clear: both;
    }
</style>

<body>
    <div class="container">
        <ul>
            <li><span>Home</span></li>
            <li><span>About</span></li>
            <li><span>Menu</span></li>
            <li><span>Gallery</span></li>
            <li><span>Contact</span></li>
        </ul>
        <div class="clear"></div>
    </div>
</body>

</html>