<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphorisms</title>
    <style>

        .box {
            border: 5px solid #9c9c9c;
            height: 840px;
            width: 800px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .title {
            text-align: center;
            font-size: 30px;
            color: gray;
            padding-top: 20px;
            padding-bottom: 30px;
            /* margin: 10px; */
        }

        .white {
            background-color: #41484E;
            color: #DDD;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 10px;
            padding: 20px;
        }

        .blue {
            background-color: #5E6F7D;
            color: #EEE;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">Марк Твен - избрани афоризми</div>

        <div class="white">Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя, никога нищо нямаше да свърша.</div>

        <div class="blue">Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.</div>

        <div class="white">Говори истината и тогава няма да ти се налага да помниш нищо.</div>

        <div class="blue">Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността никога да не ги използваме.</div>

        <div class="white">Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма и да не чуе.</div>

        <div class="blue">Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде споделена с другите.</div>
        
        <div class="white">Никога не съм допускал училищните занятия да пречат на образованието ми.</div>

        <div class="blue">Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете.</div>

        <div class="white">Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места
        </div>
        <div class="blue">Никога не бъди точен — губиш много време, докато чакаш другия.</div>

        <div class="white">След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които сте направили…</div>

        <div class="blue">Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.</div>

    </div>
</body>
</html>
