<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: red;
        }

        .box1 {
            margin: 0 auto;
            margin-top: 3em;
            width: 119em;
            height: 52em;
            border: 2px solid yellow;
        }

        .box2 {
            position: relative;
            top: -50em;
            margin: 0 auto;
            width: 110em;
            height: 47em;
            border: 2px solid yellow;
        }

        .box3 {
            position: relative;
            top: -95em;
            margin: 0 auto;
            width: 100em;
            height: 42em;
            border: 2px solid yellow;
        }

        .box4 {
            position: relative;
            top: -135em;
            margin: 0 auto;
            width: 90em;
            height: 37em;
            border: 2px solid yellow;
        }

        .box5 {
            position: relative;
            top: -170em;
            margin: 0 auto;
            width: 80em;
            height: 32em;
            border: 2px solid yellow;
        }

        .box6 {
            position: relative;
            top: -200em;
            margin: 0 auto;
            width: 70em;
            height: 27em;
            border: 2px solid yellow;
        }

        .box7 {

            position: relative;
            top: -225em;
            margin: 0 auto;
            width: 60em;
            height: 22em;
            border: 2px solid yellow;
        }

        .box8 {

            position: relative;
            top: -245em;
            margin: 0 auto;
            width: 50em;
            height: 17em;
            border: 2px solid yellow;
        }

        .box9 {

            position: relative;
            top: -260em;
            margin: 0 auto;
            width: 30em;
            height: 12em;
            border: 2px solid yellow;
            background-color: tomato;
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</body>

</html>