<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .box{
        height: 600px;
        width: 50%;
        background-color: rgb(226, 159, 181);
        margin: 0 auto;
    }
    .header{
    position: relative;
    top: 15px;
     background-color: rgb(127, 218, 195);
     width: 880px;
     margin-left: 40px;
     margin-top: 30px;
     padding-top: 10px;
     height: 60px;
     text-align: center;
     font-size: 40px;
     color: white;
    }
.aside{
    margin-left: 40px;
    margin-top: 30px;
    font-size: 40px;
    color: white;
    background-color: rgb(0, 163, 163);
    height: 400px;
    width: 250px;
    text-align: center;
    
}
.article{
    background-color: #fa7a7b;
    width: 600px;
    height: 400px;
    margin-left: 320px;
    margin-top: -400px;
    font-size: 40px;
    color: white;
    text-align: center;
    
}
img{
    position: relative;
    left: 310px;
    bottom: 270px;
}
.footer{
    position: relative;
    bottom: 240px;
     background-color: rgb(127, 218, 195);
     width: 880px;
     margin-left: 40px;

     padding-top: 10px;
     height: 60px;
     text-align: center;
     font-size: 40px;
     color: white;
}
    </style>
</head>
<body>
    <div class="box">
<header class="header">Header</header>
<aside class="aside">Aside</aside>
<article class="article">Article</article>
<img src="./images/simps1.png" height="250" width="200">
<img src="./images/simps2.png" height="250" width="200">
<img src="./images/simps3.png" height="250" width="200">
<footer class="footer">Footer</footer>


    </div>
</body>
</html>